is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nombre_magique
build_property.ProjectDir = C:\Users\youcef.kaddour\Desktop\Perso\Udemy - Developpeur c# - Formation complete 2022\Projets CSharp\nombre_magique\nombre_magique\
